<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="8"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,240)" to="(1160,240)"/>
    <wire from="(820,980)" to="(820,990)"/>
    <wire from="(920,1170)" to="(920,1370)"/>
    <wire from="(940,330)" to="(940,400)"/>
    <wire from="(1600,670)" to="(1600,750)"/>
    <wire from="(1880,1140)" to="(1880,1290)"/>
    <wire from="(2200,390)" to="(2220,390)"/>
    <wire from="(1490,240)" to="(1490,310)"/>
    <wire from="(1620,660)" to="(1620,670)"/>
    <wire from="(790,950)" to="(790,980)"/>
    <wire from="(820,1070)" to="(860,1070)"/>
    <wire from="(810,1060)" to="(850,1060)"/>
    <wire from="(730,1050)" to="(730,1080)"/>
    <wire from="(1640,420)" to="(1640,550)"/>
    <wire from="(530,1170)" to="(530,1190)"/>
    <wire from="(650,550)" to="(820,550)"/>
    <wire from="(740,890)" to="(1940,890)"/>
    <wire from="(120,600)" to="(220,600)"/>
    <wire from="(1440,460)" to="(1560,460)"/>
    <wire from="(1450,610)" to="(1460,610)"/>
    <wire from="(1440,440)" to="(1450,440)"/>
    <wire from="(630,950)" to="(630,990)"/>
    <wire from="(1930,430)" to="(2060,430)"/>
    <wire from="(780,460)" to="(780,500)"/>
    <wire from="(1230,360)" to="(1230,610)"/>
    <wire from="(650,390)" to="(650,550)"/>
    <wire from="(980,940)" to="(1650,940)"/>
    <wire from="(1570,320)" to="(1570,440)"/>
    <wire from="(940,400)" to="(1070,400)"/>
    <wire from="(1710,330)" to="(1710,500)"/>
    <wire from="(630,740)" to="(1080,740)"/>
    <wire from="(600,710)" to="(1050,710)"/>
    <wire from="(610,720)" to="(1060,720)"/>
    <wire from="(620,730)" to="(1070,730)"/>
    <wire from="(700,860)" to="(700,920)"/>
    <wire from="(1560,310)" to="(1560,420)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(1160,310)" to="(1180,310)"/>
    <wire from="(1920,550)" to="(2080,550)"/>
    <wire from="(2220,390)" to="(2220,610)"/>
    <wire from="(730,1170)" to="(740,1170)"/>
    <wire from="(1210,360)" to="(1230,360)"/>
    <wire from="(710,1160)" to="(710,1170)"/>
    <wire from="(600,1050)" to="(600,1060)"/>
    <wire from="(820,950)" to="(820,960)"/>
    <wire from="(2150,310)" to="(2170,310)"/>
    <wire from="(2040,240)" to="(2150,240)"/>
    <wire from="(2000,880)" to="(2000,960)"/>
    <wire from="(650,970)" to="(650,1060)"/>
    <wire from="(430,550)" to="(540,550)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(1990,1030)" to="(1990,1100)"/>
    <wire from="(1920,480)" to="(1920,550)"/>
    <wire from="(500,950)" to="(500,970)"/>
    <wire from="(1120,610)" to="(1120,660)"/>
    <wire from="(610,1170)" to="(630,1170)"/>
    <wire from="(1790,320)" to="(1790,380)"/>
    <wire from="(1990,960)" to="(2000,960)"/>
    <wire from="(670,1060)" to="(700,1060)"/>
    <wire from="(1780,310)" to="(1780,360)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(610,240)" to="(830,240)"/>
    <wire from="(1660,310)" to="(1670,310)"/>
    <wire from="(2190,550)" to="(2300,550)"/>
    <wire from="(1630,670)" to="(1630,780)"/>
    <wire from="(730,860)" to="(730,920)"/>
    <wire from="(1930,330)" to="(1930,430)"/>
    <wire from="(2000,1040)" to="(2000,1140)"/>
    <wire from="(830,1080)" to="(840,1080)"/>
    <wire from="(1050,330)" to="(1070,330)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(720,980)" to="(720,990)"/>
    <wire from="(2150,330)" to="(2150,370)"/>
    <wire from="(460,460)" to="(460,610)"/>
    <wire from="(1940,1140)" to="(1940,1280)"/>
    <wire from="(2110,610)" to="(2110,660)"/>
    <wire from="(710,1060)" to="(750,1060)"/>
    <wire from="(720,1070)" to="(760,1070)"/>
    <wire from="(1710,1090)" to="(1760,1090)"/>
    <wire from="(630,1050)" to="(630,1080)"/>
    <wire from="(690,950)" to="(690,980)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(1710,240)" to="(1710,310)"/>
    <wire from="(1820,960)" to="(1820,1020)"/>
    <wire from="(780,990)" to="(800,990)"/>
    <wire from="(530,950)" to="(530,990)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(510,670)" to="(510,830)"/>
    <wire from="(2160,660)" to="(2160,670)"/>
    <wire from="(770,970)" to="(800,970)"/>
    <wire from="(1670,610)" to="(1680,610)"/>
    <wire from="(2040,330)" to="(2060,330)"/>
    <wire from="(600,860)" to="(600,920)"/>
    <wire from="(1050,670)" to="(1050,710)"/>
    <wire from="(1380,310)" to="(1400,310)"/>
    <wire from="(350,610)" to="(350,670)"/>
    <wire from="(330,1390)" to="(330,1450)"/>
    <wire from="(1650,410)" to="(1680,410)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(2080,450)" to="(2080,550)"/>
    <wire from="(830,470)" to="(910,470)"/>
    <wire from="(1450,670)" to="(1600,670)"/>
    <wire from="(630,1170)" to="(640,1170)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(720,950)" to="(720,960)"/>
    <wire from="(500,1050)" to="(500,1060)"/>
    <wire from="(610,1160)" to="(610,1170)"/>
    <wire from="(890,460)" to="(1010,460)"/>
    <wire from="(1670,390)" to="(1670,610)"/>
    <wire from="(820,1210)" to="(820,1220)"/>
    <wire from="(940,240)" to="(940,310)"/>
    <wire from="(2110,420)" to="(2110,460)"/>
    <wire from="(2050,1030)" to="(2050,1110)"/>
    <wire from="(1090,420)" to="(1090,550)"/>
    <wire from="(550,970)" to="(550,1060)"/>
    <wire from="(810,970)" to="(850,970)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(820,1050)" to="(820,1070)"/>
    <wire from="(1070,660)" to="(1070,670)"/>
    <wire from="(740,1280)" to="(1940,1280)"/>
    <wire from="(820,1160)" to="(840,1160)"/>
    <wire from="(1010,310)" to="(1010,420)"/>
    <wire from="(860,960)" to="(860,1070)"/>
    <wire from="(510,1170)" to="(530,1170)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(1380,430)" to="(1510,430)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(570,1060)" to="(600,1060)"/>
    <wire from="(2110,660)" to="(2160,660)"/>
    <wire from="(680,360)" to="(680,610)"/>
    <wire from="(1880,460)" to="(1900,460)"/>
    <wire from="(1650,390)" to="(1670,390)"/>
    <wire from="(1370,550)" to="(1530,550)"/>
    <wire from="(630,860)" to="(630,920)"/>
    <wire from="(1020,320)" to="(1020,440)"/>
    <wire from="(390,400)" to="(520,400)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(1160,330)" to="(1160,500)"/>
    <wire from="(730,1080)" to="(740,1080)"/>
    <wire from="(620,980)" to="(620,990)"/>
    <wire from="(1490,240)" to="(1600,240)"/>
    <wire from="(140,1220)" to="(520,1220)"/>
    <wire from="(1640,550)" to="(1750,550)"/>
    <wire from="(2260,330)" to="(2280,330)"/>
    <wire from="(1810,1100)" to="(1990,1100)"/>
    <wire from="(610,1060)" to="(650,1060)"/>
    <wire from="(620,1070)" to="(660,1070)"/>
    <wire from="(1370,480)" to="(1370,550)"/>
    <wire from="(1080,670)" to="(1080,740)"/>
    <wire from="(2130,690)" to="(2140,690)"/>
    <wire from="(530,1050)" to="(530,1080)"/>
    <wire from="(590,950)" to="(590,980)"/>
    <wire from="(1930,240)" to="(1930,310)"/>
    <wire from="(1940,890)" to="(1940,960)"/>
    <wire from="(2000,1140)" to="(2000,1270)"/>
    <wire from="(2150,370)" to="(2280,370)"/>
    <wire from="(2330,610)" to="(2330,670)"/>
    <wire from="(1230,310)" to="(1230,360)"/>
    <wire from="(1880,960)" to="(1880,1020)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(680,990)" to="(700,990)"/>
    <wire from="(670,970)" to="(700,970)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(2170,670)" to="(2170,810)"/>
    <wire from="(1240,320)" to="(1240,380)"/>
    <wire from="(820,860)" to="(820,920)"/>
    <wire from="(1380,330)" to="(1380,430)"/>
    <wire from="(1600,310)" to="(1620,310)"/>
    <wire from="(570,610)" to="(570,660)"/>
    <wire from="(500,860)" to="(500,920)"/>
    <wire from="(530,1170)" to="(540,1170)"/>
    <wire from="(120,280)" to="(120,600)"/>
    <wire from="(720,1210)" to="(720,1220)"/>
    <wire from="(510,1160)" to="(510,1170)"/>
    <wire from="(620,950)" to="(620,960)"/>
    <wire from="(810,980)" to="(810,990)"/>
    <wire from="(2010,320)" to="(2010,470)"/>
    <wire from="(540,910)" to="(1820,910)"/>
    <wire from="(2180,670)" to="(2330,670)"/>
    <wire from="(1610,660)" to="(1610,670)"/>
    <wire from="(710,970)" to="(750,970)"/>
    <wire from="(320,1260)" to="(880,1260)"/>
    <wire from="(770,970)" to="(770,1060)"/>
    <wire from="(1160,240)" to="(1160,310)"/>
    <wire from="(2000,310)" to="(2000,440)"/>
    <wire from="(720,1050)" to="(720,1070)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(900,670)" to="(1050,670)"/>
    <wire from="(780,950)" to="(780,990)"/>
    <wire from="(1560,610)" to="(1560,660)"/>
    <wire from="(470,1060)" to="(500,1060)"/>
    <wire from="(760,960)" to="(760,1070)"/>
    <wire from="(1120,610)" to="(1130,610)"/>
    <wire from="(720,1160)" to="(740,1160)"/>
    <wire from="(2100,310)" to="(2110,310)"/>
    <wire from="(1860,1030)" to="(1870,1030)"/>
    <wire from="(980,1430)" to="(1650,1430)"/>
    <wire from="(1810,1140)" to="(1820,1140)"/>
    <wire from="(2170,660)" to="(2220,660)"/>
    <wire from="(1600,330)" to="(1600,370)"/>
    <wire from="(220,550)" to="(220,600)"/>
    <wire from="(1930,450)" to="(1950,450)"/>
    <wire from="(1100,410)" to="(1130,410)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(1530,450)" to="(1530,550)"/>
    <wire from="(280,470)" to="(360,470)"/>
    <wire from="(530,860)" to="(530,920)"/>
    <wire from="(840,880)" to="(2000,880)"/>
    <wire from="(1490,330)" to="(1510,330)"/>
    <wire from="(630,1080)" to="(640,1080)"/>
    <wire from="(2090,440)" to="(2120,440)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(740,880)" to="(740,890)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(520,980)" to="(520,990)"/>
    <wire from="(540,420)" to="(540,550)"/>
    <wire from="(1810,1110)" to="(2050,1110)"/>
    <wire from="(1120,390)" to="(1120,610)"/>
    <wire from="(340,460)" to="(460,460)"/>
    <wire from="(510,1060)" to="(550,1060)"/>
    <wire from="(520,1070)" to="(560,1070)"/>
    <wire from="(2110,610)" to="(2120,610)"/>
    <wire from="(1880,500)" to="(2260,500)"/>
    <wire from="(810,950)" to="(810,970)"/>
    <wire from="(1560,660)" to="(1610,660)"/>
    <wire from="(490,950)" to="(490,980)"/>
    <wire from="(1880,900)" to="(1880,960)"/>
    <wire from="(1940,960)" to="(1940,1020)"/>
    <wire from="(610,330)" to="(610,500)"/>
    <wire from="(580,990)" to="(600,990)"/>
    <wire from="(2150,240)" to="(2150,310)"/>
    <wire from="(460,310)" to="(460,420)"/>
    <wire from="(840,1170)" to="(840,1270)"/>
    <wire from="(570,970)" to="(600,970)"/>
    <wire from="(820,550)" to="(980,550)"/>
    <wire from="(2220,310)" to="(2220,390)"/>
    <wire from="(830,430)" to="(960,430)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(2090,420)" to="(2110,420)"/>
    <wire from="(2000,440)" to="(2000,610)"/>
    <wire from="(720,860)" to="(720,920)"/>
    <wire from="(1330,460)" to="(1350,460)"/>
    <wire from="(2230,320)" to="(2230,410)"/>
    <wire from="(1100,390)" to="(1120,390)"/>
    <wire from="(1620,670)" to="(1620,770)"/>
    <wire from="(470,320)" to="(470,440)"/>
    <wire from="(1560,420)" to="(1560,460)"/>
    <wire from="(710,980)" to="(710,990)"/>
    <wire from="(1090,550)" to="(1200,550)"/>
    <wire from="(520,950)" to="(520,960)"/>
    <wire from="(2300,390)" to="(2300,550)"/>
    <wire from="(620,1210)" to="(620,1220)"/>
    <wire from="(820,480)" to="(820,550)"/>
    <wire from="(670,970)" to="(670,1060)"/>
    <wire from="(610,970)" to="(650,970)"/>
    <wire from="(1380,240)" to="(1380,310)"/>
    <wire from="(840,950)" to="(840,980)"/>
    <wire from="(2320,310)" to="(2330,310)"/>
    <wire from="(940,240)" to="(1050,240)"/>
    <wire from="(620,1050)" to="(620,1070)"/>
    <wire from="(680,950)" to="(680,990)"/>
    <wire from="(660,960)" to="(660,1070)"/>
    <wire from="(620,1160)" to="(640,1160)"/>
    <wire from="(1600,370)" to="(1730,370)"/>
    <wire from="(1780,610)" to="(1780,670)"/>
    <wire from="(500,670)" to="(500,830)"/>
    <wire from="(830,330)" to="(830,430)"/>
    <wire from="(140,220)" to="(140,1220)"/>
    <wire from="(1870,1140)" to="(1880,1140)"/>
    <wire from="(1920,1030)" to="(1930,1030)"/>
    <wire from="(320,1260)" to="(320,1370)"/>
    <wire from="(980,1050)" to="(1650,1050)"/>
    <wire from="(1580,690)" to="(1590,690)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(1710,330)" to="(1730,330)"/>
    <wire from="(690,320)" to="(690,380)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(1050,310)" to="(1070,310)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(530,1080)" to="(540,1080)"/>
    <wire from="(1460,320)" to="(1460,470)"/>
    <wire from="(810,1050)" to="(810,1060)"/>
    <wire from="(540,1300)" to="(1820,1300)"/>
    <wire from="(2080,550)" to="(2190,550)"/>
    <wire from="(610,240)" to="(610,310)"/>
    <wire from="(1930,240)" to="(2040,240)"/>
    <wire from="(630,740)" to="(630,830)"/>
    <wire from="(1450,310)" to="(1450,440)"/>
    <wire from="(2330,610)" to="(2340,610)"/>
    <wire from="(1620,660)" to="(1670,660)"/>
    <wire from="(810,1210)" to="(810,1230)"/>
    <wire from="(1060,660)" to="(1060,670)"/>
    <wire from="(640,880)" to="(640,900)"/>
    <wire from="(710,950)" to="(710,970)"/>
    <wire from="(790,980)" to="(810,980)"/>
    <wire from="(1550,310)" to="(1560,310)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(2000,960)" to="(2000,1020)"/>
    <wire from="(740,1170)" to="(740,1280)"/>
    <wire from="(470,970)" to="(500,970)"/>
    <wire from="(610,720)" to="(610,830)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(530,670)" to="(530,830)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(980,450)" to="(980,550)"/>
    <wire from="(480,990)" to="(500,990)"/>
    <wire from="(1070,670)" to="(1070,730)"/>
    <wire from="(620,730)" to="(620,830)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(350,670)" to="(500,670)"/>
    <wire from="(600,710)" to="(600,830)"/>
    <wire from="(1630,670)" to="(1780,670)"/>
    <wire from="(2040,310)" to="(2060,310)"/>
    <wire from="(1540,440)" to="(1570,440)"/>
    <wire from="(840,1270)" to="(2000,1270)"/>
    <wire from="(620,860)" to="(620,920)"/>
    <wire from="(810,800)" to="(2160,800)"/>
    <wire from="(820,810)" to="(2170,810)"/>
    <wire from="(800,790)" to="(2150,790)"/>
    <wire from="(830,820)" to="(2180,820)"/>
    <wire from="(1050,330)" to="(1050,370)"/>
    <wire from="(1380,450)" to="(1400,450)"/>
    <wire from="(1010,610)" to="(1010,660)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(2310,380)" to="(2340,380)"/>
    <wire from="(1010,660)" to="(1060,660)"/>
    <wire from="(520,1210)" to="(520,1220)"/>
    <wire from="(1680,320)" to="(1680,410)"/>
    <wire from="(610,980)" to="(610,990)"/>
    <wire from="(880,1250)" to="(880,1260)"/>
    <wire from="(1670,310)" to="(1670,390)"/>
    <wire from="(1330,500)" to="(1710,500)"/>
    <wire from="(510,970)" to="(550,970)"/>
    <wire from="(140,1430)" to="(380,1430)"/>
    <wire from="(570,970)" to="(570,1060)"/>
    <wire from="(570,390)" to="(570,610)"/>
    <wire from="(820,960)" to="(860,960)"/>
    <wire from="(740,950)" to="(740,980)"/>
    <wire from="(520,1050)" to="(520,1070)"/>
    <wire from="(840,1080)" to="(840,1160)"/>
    <wire from="(1600,240)" to="(1600,310)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(820,980)" to="(840,980)"/>
    <wire from="(1560,610)" to="(1570,610)"/>
    <wire from="(580,950)" to="(580,990)"/>
    <wire from="(2000,610)" to="(2000,670)"/>
    <wire from="(2160,670)" to="(2160,800)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(270,550)" to="(430,550)"/>
    <wire from="(520,1160)" to="(540,1160)"/>
    <wire from="(560,960)" to="(560,1070)"/>
    <wire from="(1010,420)" to="(1010,460)"/>
    <wire from="(1980,1030)" to="(1990,1030)"/>
    <wire from="(1820,910)" to="(1820,960)"/>
    <wire from="(1930,1140)" to="(1940,1140)"/>
    <wire from="(810,860)" to="(810,920)"/>
    <wire from="(1930,330)" to="(1950,330)"/>
    <wire from="(2110,460)" to="(2110,610)"/>
    <wire from="(720,770)" to="(720,830)"/>
    <wire from="(730,780)" to="(730,830)"/>
    <wire from="(280,430)" to="(410,430)"/>
    <wire from="(1540,420)" to="(1560,420)"/>
    <wire from="(1450,440)" to="(1450,610)"/>
    <wire from="(710,1050)" to="(710,1060)"/>
    <wire from="(270,480)" to="(270,550)"/>
    <wire from="(830,240)" to="(830,310)"/>
    <wire from="(1750,550)" to="(1920,550)"/>
    <wire from="(710,760)" to="(710,830)"/>
    <wire from="(2260,310)" to="(2280,310)"/>
    <wire from="(2310,360)" to="(2330,360)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(540,880)" to="(540,910)"/>
    <wire from="(720,1220)" to="(820,1220)"/>
    <wire from="(2040,330)" to="(2040,400)"/>
    <wire from="(830,1170)" to="(830,1190)"/>
    <wire from="(2330,360)" to="(2330,610)"/>
    <wire from="(540,550)" to="(650,550)"/>
    <wire from="(700,750)" to="(700,830)"/>
    <wire from="(610,950)" to="(610,970)"/>
    <wire from="(710,1210)" to="(710,1230)"/>
    <wire from="(280,330)" to="(280,430)"/>
    <wire from="(2040,400)" to="(2170,400)"/>
    <wire from="(640,900)" to="(1880,900)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(690,980)" to="(710,980)"/>
    <wire from="(390,1370)" to="(920,1370)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(1770,310)" to="(1780,310)"/>
    <wire from="(1230,610)" to="(1230,670)"/>
    <wire from="(1050,370)" to="(1180,370)"/>
    <wire from="(2150,240)" to="(2260,240)"/>
    <wire from="(640,1170)" to="(640,1290)"/>
    <wire from="(1880,460)" to="(1880,500)"/>
    <wire from="(520,860)" to="(520,920)"/>
    <wire from="(1030,690)" to="(1040,690)"/>
    <wire from="(1750,390)" to="(1750,550)"/>
    <wire from="(1160,330)" to="(1180,330)"/>
    <wire from="(1610,670)" to="(1610,760)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(510,980)" to="(510,990)"/>
    <wire from="(1530,550)" to="(1640,550)"/>
    <wire from="(830,820)" to="(830,830)"/>
    <wire from="(1380,240)" to="(1490,240)"/>
    <wire from="(2150,330)" to="(2170,330)"/>
    <wire from="(900,310)" to="(900,440)"/>
    <wire from="(810,800)" to="(810,830)"/>
    <wire from="(2220,610)" to="(2220,660)"/>
    <wire from="(720,960)" to="(760,960)"/>
    <wire from="(640,950)" to="(640,980)"/>
    <wire from="(820,810)" to="(820,830)"/>
    <wire from="(800,950)" to="(800,970)"/>
    <wire from="(910,320)" to="(910,470)"/>
    <wire from="(740,1080)" to="(740,1160)"/>
    <wire from="(470,970)" to="(470,1060)"/>
    <wire from="(1070,660)" to="(1120,660)"/>
    <wire from="(1810,1070)" to="(1870,1070)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(980,1320)" to="(980,1430)"/>
    <wire from="(430,450)" to="(430,550)"/>
    <wire from="(800,790)" to="(800,830)"/>
    <wire from="(320,1370)" to="(350,1370)"/>
    <wire from="(720,980)" to="(740,980)"/>
    <wire from="(1990,1140)" to="(2000,1140)"/>
    <wire from="(2040,1030)" to="(2050,1030)"/>
    <wire from="(330,1390)" to="(350,1390)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(990,440)" to="(1020,440)"/>
    <wire from="(1780,610)" to="(1790,610)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(1810,960)" to="(1820,960)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(480,950)" to="(480,990)"/>
    <wire from="(460,610)" to="(460,660)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(710,860)" to="(710,920)"/>
    <wire from="(1820,1040)" to="(1820,1140)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(1080,670)" to="(1230,670)"/>
    <wire from="(1490,310)" to="(1510,310)"/>
    <wire from="(1710,240)" to="(1930,240)"/>
    <wire from="(1120,310)" to="(1120,390)"/>
    <wire from="(1560,460)" to="(1560,610)"/>
    <wire from="(610,1050)" to="(610,1060)"/>
    <wire from="(780,500)" to="(1160,500)"/>
    <wire from="(460,660)" to="(510,660)"/>
    <wire from="(1130,320)" to="(1130,410)"/>
    <wire from="(1050,240)" to="(1050,310)"/>
    <wire from="(620,1220)" to="(720,1220)"/>
    <wire from="(330,1450)" to="(1710,1450)"/>
    <wire from="(510,950)" to="(510,970)"/>
    <wire from="(610,1210)" to="(610,1230)"/>
    <wire from="(730,1170)" to="(730,1190)"/>
    <wire from="(990,420)" to="(1010,420)"/>
    <wire from="(590,980)" to="(610,980)"/>
    <wire from="(830,950)" to="(830,990)"/>
    <wire from="(900,440)" to="(900,610)"/>
    <wire from="(1990,310)" to="(2000,310)"/>
    <wire from="(1450,610)" to="(1450,670)"/>
    <wire from="(1930,470)" to="(2010,470)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(1870,1030)" to="(1870,1070)"/>
    <wire from="(700,750)" to="(1600,750)"/>
    <wire from="(710,760)" to="(1610,760)"/>
    <wire from="(720,770)" to="(1620,770)"/>
    <wire from="(730,780)" to="(1630,780)"/>
    <wire from="(1650,1320)" to="(1650,1430)"/>
    <wire from="(1760,380)" to="(1790,380)"/>
    <wire from="(1380,330)" to="(1400,330)"/>
    <wire from="(1010,610)" to="(1020,610)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(1200,550)" to="(1370,550)"/>
    <wire from="(800,1050)" to="(800,1060)"/>
    <wire from="(2260,330)" to="(2260,500)"/>
    <wire from="(1600,240)" to="(1710,240)"/>
    <wire from="(540,1170)" to="(540,1300)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(2110,310)" to="(2110,420)"/>
    <wire from="(1490,330)" to="(1490,400)"/>
    <wire from="(620,960)" to="(660,960)"/>
    <wire from="(1810,1080)" to="(1930,1080)"/>
    <wire from="(1990,460)" to="(2110,460)"/>
    <wire from="(540,950)" to="(540,980)"/>
    <wire from="(850,970)" to="(850,1060)"/>
    <wire from="(2040,240)" to="(2040,310)"/>
    <wire from="(2120,320)" to="(2120,440)"/>
    <wire from="(2150,670)" to="(2150,790)"/>
    <wire from="(640,1080)" to="(640,1160)"/>
    <wire from="(700,950)" to="(700,970)"/>
    <wire from="(810,1170)" to="(830,1170)"/>
    <wire from="(1780,360)" to="(1780,610)"/>
    <wire from="(980,940)" to="(980,1050)"/>
    <wire from="(1060,670)" to="(1060,720)"/>
    <wire from="(640,1290)" to="(1880,1290)"/>
    <wire from="(2190,420)" to="(2190,550)"/>
    <wire from="(1220,310)" to="(1230,310)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(620,980)" to="(640,980)"/>
    <wire from="(1490,400)" to="(1620,400)"/>
    <wire from="(2000,610)" to="(2010,610)"/>
    <wire from="(1990,440)" to="(2000,440)"/>
    <wire from="(520,670)" to="(520,830)"/>
    <wire from="(1870,960)" to="(1880,960)"/>
    <wire from="(2170,660)" to="(2170,670)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(1200,390)" to="(1200,550)"/>
    <wire from="(610,860)" to="(610,920)"/>
    <wire from="(1710,310)" to="(1730,310)"/>
    <wire from="(680,610)" to="(680,670)"/>
    <wire from="(1760,360)" to="(1780,360)"/>
    <wire from="(1880,1040)" to="(1880,1140)"/>
    <wire from="(500,370)" to="(630,370)"/>
    <wire from="(1330,460)" to="(1330,500)"/>
    <wire from="(510,1050)" to="(510,1060)"/>
    <wire from="(520,660)" to="(570,660)"/>
    <wire from="(350,310)" to="(350,440)"/>
    <wire from="(2330,310)" to="(2330,360)"/>
    <wire from="(360,320)" to="(360,470)"/>
    <wire from="(830,1050)" to="(830,1080)"/>
    <wire from="(520,1220)" to="(620,1220)"/>
    <wire from="(2210,310)" to="(2220,310)"/>
    <wire from="(380,1400)" to="(380,1430)"/>
    <wire from="(510,1210)" to="(510,1230)"/>
    <wire from="(980,550)" to="(1090,550)"/>
    <wire from="(630,1170)" to="(630,1190)"/>
    <wire from="(830,240)" to="(940,240)"/>
    <wire from="(2340,320)" to="(2340,380)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(530,670)" to="(680,670)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(730,950)" to="(730,990)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(1230,610)" to="(1240,610)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(1670,610)" to="(1670,660)"/>
    <wire from="(490,980)" to="(510,980)"/>
    <wire from="(980,1320)" to="(1650,1320)"/>
    <wire from="(1930,1030)" to="(1930,1080)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(800,860)" to="(800,920)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(1600,330)" to="(1620,330)"/>
    <wire from="(1160,240)" to="(1380,240)"/>
    <wire from="(1650,940)" to="(1650,1050)"/>
    <wire from="(830,1170)" to="(840,1170)"/>
    <wire from="(1820,1140)" to="(1820,1300)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(700,1050)" to="(700,1060)"/>
    <wire from="(2200,410)" to="(2230,410)"/>
    <wire from="(810,1160)" to="(810,1170)"/>
    <wire from="(230,500)" to="(610,500)"/>
    <wire from="(140,1220)" to="(140,1430)"/>
    <wire from="(520,960)" to="(560,960)"/>
    <wire from="(750,970)" to="(750,1060)"/>
    <wire from="(580,320)" to="(580,410)"/>
    <wire from="(2220,610)" to="(2230,610)"/>
    <wire from="(570,310)" to="(570,390)"/>
    <wire from="(2260,240)" to="(2330,240)"/>
    <wire from="(540,1080)" to="(540,1160)"/>
    <wire from="(1010,460)" to="(1010,610)"/>
    <wire from="(600,950)" to="(600,970)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(1440,310)" to="(1450,310)"/>
    <wire from="(2260,240)" to="(2260,310)"/>
    <wire from="(520,980)" to="(540,980)"/>
    <wire from="(1380,470)" to="(1460,470)"/>
    <wire from="(710,1170)" to="(730,1170)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(1930,960)" to="(1940,960)"/>
    <wire from="(770,1060)" to="(800,1060)"/>
    <wire from="(350,440)" to="(350,610)"/>
    <wire from="(1210,380)" to="(1240,380)"/>
    <wire from="(830,860)" to="(830,920)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(900,610)" to="(900,670)"/>
    <wire from="(1930,310)" to="(1950,310)"/>
    <wire from="(1710,1090)" to="(1710,1450)"/>
    <wire from="(2000,670)" to="(2150,670)"/>
    <wire from="(510,860)" to="(510,920)"/>
    <wire from="(2180,670)" to="(2180,820)"/>
    <wire from="(1940,1040)" to="(1940,1140)"/>
    <comp lib="6" loc="(1039,1184)" name="Text">
      <a name="text" val="Green -&gt; Submitted OTP is Correct"/>
      <a name="font" val="Segoe UI bold 12"/>
    </comp>
    <comp loc="(530,860)" name="DCHandlingFixed">
      <a name="facing" val="south"/>
      <a name="label" val="DCH3"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="2" loc="(410,430)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(560,310)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(2100,310)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="2" loc="(1730,370)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1440,310)" name="D Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1400,450)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="FL"/>
    </comp>
    <comp lib="5" loc="(710,1160)" name="Hex Digit Display">
      <a name="color" val="#3e00f0"/>
      <a name="offcolor" val="#dcdcdc00"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1460,610)" name="LED"/>
    <comp lib="2" loc="(800,460)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2230,320)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(580,610)" name="LED"/>
    <comp lib="5" loc="(2120,610)" name="LED"/>
    <comp lib="5" loc="(1130,610)" name="LED"/>
    <comp lib="6" loc="(1607,563)" name="Text">
      <a name="text" val="OTP Generator Sub-Circuit 1"/>
      <a name="font" val="Maiandra GD bold 12"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(1930,960)" name="Probe"/>
    <comp lib="6" loc="(583,1387)" name="Text">
      <a name="text" val="&lt;- D Flip-Flop to hold the output untill submit button is pressed again"/>
      <a name="font" val="Segoe UI bold 12"/>
    </comp>
    <comp lib="2" loc="(1180,370)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(600,990)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff00"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(1790,610)" name="LED"/>
    <comp lib="0" loc="(1810,1140)" name="Probe"/>
    <comp lib="5" loc="(800,990)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff00"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="2" loc="(1510,430)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1570,610)" name="LED"/>
    <comp lib="0" loc="(360,320)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1900,460)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1980,1030)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(470,610)" name="LED"/>
    <comp lib="6" loc="(502,561)" name="Text">
      <a name="text" val="OTP Generator Sub-Circuit 3"/>
      <a name="font" val="Maiandra GD bold 12"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(730,1190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="6" loc="(1846,869)" name="Text">
      <a name="text" val="Comparison Circuit :"/>
      <a name="font" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="5" loc="(2230,610)" name="LED"/>
    <comp lib="0" loc="(1570,320)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(2170,400)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1112,968)" name="Text">
      <a name="text" val="To start this circuit :"/>
      <a name="font" val="Segoe UI Black bold 22"/>
    </comp>
    <comp lib="0" loc="(1680,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1220,310)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(373,1021)" name="Text">
      <a name="text" val="Generated OTP : "/>
      <a name="font" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="5" loc="(500,990)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff00"/>
      <a name="bg" val="#f0ffef"/>
    </comp>
    <comp lib="6" loc="(1040,1164)" name="Text">
      <a name="text" val="&lt;- Output Indicator"/>
      <a name="font" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="0" loc="(1580,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,950)" name="BCD2LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,860)" name="DCHandlingFixed">
      <a name="facing" val="south"/>
      <a name="label" val="DCH2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="5" loc="(920,1170)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f020"/>
      <a name="offcolor" val="#ff000d"/>
    </comp>
    <comp lib="0" loc="(840,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(2280,370)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1660,310)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1460,320)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(397,1133)" name="Text">
      <a name="text" val="User Input : "/>
      <a name="font" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="3" loc="(1860,1030)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1284,1412)" name="Text">
      <a name="text" val="segment displays and includes validation logic for authentication purposes."/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(2152,559)" name="Text">
      <a name="text" val="OTP Generator Sub-Circuit 0"/>
      <a name="font" val="Maiandra GD bold 12"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(2210,310)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(610,1160)" name="Hex Digit Display">
      <a name="color" val="#3e00f0"/>
      <a name="offcolor" val="#dcdcdc00"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="4" loc="(1770,310)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1930,1140)" name="Probe"/>
    <comp lib="4" loc="(1110,310)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(1550,310)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="6" loc="(732,238)" name="Text">
      <a name="text" val="Clock Distribution Bus"/>
    </comp>
    <comp lib="1" loc="(1760,1090)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,960)" name="Probe"/>
    <comp lib="0" loc="(1790,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1870,1140)" name="Probe"/>
    <comp lib="0" loc="(490,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,1080)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(830,860)" name="DCHandlingFixed">
      <a name="facing" val="south"/>
      <a name="label" val="DCH0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="D Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="2" loc="(1620,400)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2340,320)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1680,610)" name="LED"/>
    <comp lib="0" loc="(2130,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2120,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2140,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(250,460)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(670,310)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(201,535)" name="Text">
      <a name="text" val="Reset/Start Button"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="4" loc="(1000,310)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="6" loc="(988,1245)" name="Text">
      <a name="text" val="&lt;- Submit Button"/>
      <a name="font" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="5" loc="(910,610)" name="LED"/>
    <comp lib="2" loc="(630,370)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1272,1018)" name="Text">
      <a name="text" val="2. Keep the Reset button pressed until generated OTP changes from 0000."/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1278,1042)" name="Text">
      <a name="text" val="3. Enter the generated OTP in User Input and Validate using Submit Button  "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1318,1350)" name="Text">
      <a name="text" val="This circuit implements a hardware-based One-Time Password (OTP) generation and"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(640,950)" name="BCD2LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1350,460)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1590,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,1080)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(360,610)" name="LED"/>
    <comp lib="0" loc="(580,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="FL"/>
    </comp>
    <comp lib="2" loc="(960,430)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(810,1160)" name="Hex Digit Display">
      <a name="color" val="#3e00f0"/>
      <a name="offcolor" val="#dcdcdc00"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(2320,310)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="5" loc="(2010,610)" name="LED"/>
    <comp lib="6" loc="(1117,1202)" name="Text">
      <a name="text" val="Red -&gt; OTP Not Submitted Yet OR Submitted OTP is Incorrect "/>
      <a name="font" val="Segoe UI bold 12"/>
    </comp>
    <comp lib="3" loc="(2040,1030)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,1080)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1315,1368)" name="Text">
      <a name="text" val="validation system using a 16-bit Linear Feedback Shift Register (LFSR) architecture."/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1020,610)" name="LED"/>
    <comp lib="0" loc="(640,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(102,203)" name="Text">
      <a name="text" val="Master Clock Input"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(2010,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(2340,610)" name="LED"/>
    <comp loc="(730,860)" name="DCHandlingFixed">
      <a name="facing" val="south"/>
      <a name="label" val="DCH1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="6" loc="(1297,1394)" name="Text">
      <a name="text" val="The system generates pseudo-random hexadecimal codes displayed on seven-"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1240,610)" name="LED"/>
    <comp lib="5" loc="(510,1160)" name="Hex Digit Display">
      <a name="color" val="#3e00f0"/>
      <a name="offcolor" val="#dcdcdc00"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="4" loc="(890,310)" name="D Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="5" loc="(510,1230)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#0045ff"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(630,1190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="4" loc="(390,1370)" name="D Flip-Flop"/>
    <comp lib="5" loc="(700,990)" name="7-Segment Display">
      <a name="offcolor" val="#ffffff00"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1186,995)" name="Text">
      <a name="text" val="1. Go to Simulate&gt;Check the &quot;Tick Enabled&quot; option."/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1810,960)" name="Probe"/>
    <comp lib="0" loc="(1130,320)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,1230)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#0045ff"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(690,610)" name="LED"/>
    <comp lib="4" loc="(1990,310)" name="D Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Clock">
      <a name="lowDuration" val="75"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(2060,430)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1070,400)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(740,950)" name="BCD2LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1990,1140)" name="Probe"/>
    <comp lib="6" loc="(1055,562)" name="Text">
      <a name="text" val="OTP Generator Sub-Circuit 2"/>
      <a name="font" val="Maiandra GD bold 12"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="5" loc="(810,1230)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#0045ff"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1990,960)" name="Probe"/>
    <comp lib="0" loc="(690,320)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1950,450)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="FL"/>
    </comp>
    <comp lib="4" loc="(830,1190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="6" loc="(1556,1080)" name="Text">
      <a name="text" val="TRUE only when all the user inputted digits match with generated digits :"/>
      <a name="font" val="Segoe UI bold 12"/>
    </comp>
    <comp lib="3" loc="(1920,1030)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,1080)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(530,1190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="6" loc="(371,1243)" name="Text">
      <a name="text" val="Input Buttons (Press to Increment Value) :"/>
      <a name="font" val="Segoe UI bold 12"/>
    </comp>
    <comp lib="5" loc="(880,1250)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#8c8c82"/>
    </comp>
    <comp lib="5" loc="(710,1230)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#0045ff"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(520,400)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(540,950)" name="BCD2LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(850,450)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="FL"/>
    </comp>
  </circuit>
  <circuit name="BCD2LED">
    <a name="circuit" val="BCD2LED"/>
    <a name="clabel" val="BCD2LED"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="DCHandling">
    <a name="circuit" val="DCHandling"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(60,160)" to="(60,300)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(270,660)" to="(270,740)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(160,700)" to="(190,700)"/>
    <wire from="(120,570)" to="(210,570)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(120,350)" to="(120,450)"/>
    <wire from="(240,740)" to="(270,740)"/>
    <wire from="(60,550)" to="(150,550)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,760)" to="(190,760)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(60,640)" to="(190,640)"/>
    <wire from="(80,740)" to="(210,740)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(120,620)" to="(210,620)"/>
    <wire from="(60,380)" to="(60,480)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,650)" to="(290,650)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(120,530)" to="(120,570)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,570)" to="(120,620)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(270,560)" to="(270,620)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(160,660)" to="(210,660)"/>
    <wire from="(100,600)" to="(150,600)"/>
    <wire from="(100,760)" to="(150,760)"/>
    <wire from="(100,430)" to="(100,510)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(100,430)" to="(210,430)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,600)" to="(210,600)"/>
    <wire from="(60,550)" to="(60,640)"/>
    <wire from="(100,510)" to="(100,600)"/>
    <wire from="(250,30)" to="(250,60)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(100,400)" to="(100,430)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(60,480)" to="(210,480)"/>
    <wire from="(80,320)" to="(80,490)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(100,230)" to="(100,340)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(120,530)" to="(190,530)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(60,300)" to="(190,300)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(60,480)" to="(60,550)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(260,650)" to="(260,670)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(80,660)" to="(80,740)"/>
    <wire from="(100,600)" to="(100,680)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,620)" to="(120,700)"/>
    <wire from="(100,400)" to="(210,400)"/>
    <wire from="(100,680)" to="(210,680)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(60,640)" to="(60,730)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(60,380)" to="(150,380)"/>
    <wire from="(60,730)" to="(210,730)"/>
    <wire from="(80,490)" to="(80,660)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <wire from="(80,490)" to="(210,490)"/>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="DCHandlingFixed">
    <a name="circuit" val="DCHandlingFixed"/>
    <a name="clabel" val="DCsH"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(60,450)" to="(60,530)"/>
    <wire from="(80,430)" to="(80,510)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(100,490)" to="(210,490)"/>
    <wire from="(270,660)" to="(270,740)"/>
    <wire from="(120,550)" to="(120,640)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(80,510)" to="(80,600)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(80,400)" to="(80,430)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(160,700)" to="(190,700)"/>
    <wire from="(120,730)" to="(210,730)"/>
    <wire from="(240,740)" to="(270,740)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(60,620)" to="(210,620)"/>
    <wire from="(100,320)" to="(100,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,760)" to="(190,760)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(80,230)" to="(80,340)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(80,340)" to="(210,340)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(60,620)" to="(60,700)"/>
    <wire from="(80,600)" to="(80,680)"/>
    <wire from="(80,680)" to="(80,760)"/>
    <wire from="(100,660)" to="(100,740)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(100,740)" to="(210,740)"/>
    <wire from="(60,130)" to="(60,280)"/>
    <wire from="(120,640)" to="(120,730)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,650)" to="(290,650)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(100,490)" to="(100,660)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(80,120)" to="(80,230)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(270,560)" to="(270,620)"/>
    <wire from="(120,640)" to="(190,640)"/>
    <wire from="(80,600)" to="(150,600)"/>
    <wire from="(80,760)" to="(150,760)"/>
    <wire from="(80,430)" to="(210,430)"/>
    <wire from="(60,530)" to="(190,530)"/>
    <wire from="(120,10)" to="(180,10)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(160,660)" to="(210,660)"/>
    <wire from="(120,10)" to="(120,90)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,600)" to="(210,600)"/>
    <wire from="(250,30)" to="(250,60)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(60,350)" to="(60,450)"/>
    <wire from="(60,450)" to="(150,450)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(60,700)" to="(140,700)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(80,340)" to="(80,400)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(80,680)" to="(210,680)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(260,650)" to="(260,670)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(60,530)" to="(60,570)"/>
    <wire from="(60,570)" to="(210,570)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <comp lib="1" loc="(170,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BCD2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
